import java.util.*;
class randomnumber
{   int num;
    int gno;
    int atm=0;
    Scanner ob=new Scanner (System.in);
    public void fun()
    {
    Random r=new Random();
    for(int i=0;i<1;i++)
    {
        num=r.nextInt(10);
        System.out.println("\n"+num);
    }
    }
    public void get()
    {if(atm<=2)
    {
    System.out.println("\ngues the number and enter the number");
    gno=ob.nextInt();
    check();
    }
    if(atm==1)
    {System.out.println("\npoint is 20");
    }
    else if(atm==2)
    {System.out.println("\npoint is 10");
    }
    else if(atm==3)
    {System.out.println("\npoint is 5");
    }
    else
    {System.out.println("\npoint is 0");
    }
    }
    public void check()
    {atm=atm+1;
    if(gno==num)
    {
        System.out.println("\nthe guessed number is correct");
    }
    else
    {   if(gno-num<=2)
        {
        System.out.println("\nthe guessed number is too low");
         }
        else
        {
        System.out.println("\nthe guessed number is too high");
         }
        get();
    }
    }
    public void multipleround()
    {System.out.println("\nif u want to play multiple round then type yes");
    Scanner o=new Scanner(System.in);
    String mr=o.nextLine();
    atm=0;
    if(mr.equals("yes"))
    { fun();
      get();
      multipleround();
    }
    else
    {System.out.println("\nclose");
    }
    }
}
class demo
{   public static void main(String arg[])
    { randomnumber a=new randomnumber();
    a.fun();
    a.get();
    a.multipleround();
    }
  
}